options {
        directory "/var/cache/bind";

	// from bind 9:
	// 	[fetch-glue] is obsolete. In BIND 8, fetch-glue yes caused the
	//	server to attempt to fetch glue resource records it didn't have
	//	when constructing the additional data section of a response.
	//	This is now considered a bad idea and BIND 9 never does it.

	fetch-glue no;

	// If there is a firewall between you and nameservers you want
	// to talk to, you might need to uncomment the query-source
	// directive below.  Previous versions of BIND always asked
	// questions using port 53, but BIND 8.1 and later use an unprivileged
	// port by default.

	// query-source address * port 53;

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };
};
