<nodes>
position(-29.62134862727514,267.5256102501569); NKHub("hub1")
position(-20.015556314892805,82.68597437460774); NKCompaq("pc1")
position(169.79511799874473,262.26280512507844); NKRouter("r1")
position(681.9932973764916,261.58353337398023); NKRouter("r3")
position(875.803971690128,262.48109237335245); NKHub("hub2")
position(856.3295819402848,93.8975589993724); NKCompaq("pc2")
position(851.9808429534654,446.19255228817354); NKCompaq("pc3")
position(264.76615643683317,431.6570128126961); NKRouter("r5")
position(606.8908563758631,430.1603641244509); NKRouter("r6")
position(423.7884153752352,124.26950774858781); NKRouter("r4")
<\nodes>
<connections>
<link>
Connect("pc1")
To("hub1")
<\link>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("r1")
To("r3")
<\link>
<link>
Connect("r3")
To("hub2")
<\link>
<link>
Connect("hub2")
To("pc2")
<\link>
<link>
Connect("r1")
To("r4")
<\link>
<link>
Connect("r4")
To("r3")
<\link>
<link>
Connect("r1")
To("r5")
<\link>
<link>
Connect("r5")
To("r6")
<\link>
<link>
Connect("r6")
To("r3")
<\link>
<link>
Connect("hub2")
To("pc3")
<\link>
<\connections>
