######################################################################

auto lo
iface lo inet loopback


auto eth0
iface eth0 inet static
     hwaddress ether 00:1c:42:00:00:04
     address 16.0.0.4
     netmask 255.255.255.0

auto eth1
iface eth1 inet static
     hwaddress ether 00:1c:42:00:01:04
     address 15.0.0.4
     netmask 255.255.255.0

auto eth2
iface eth2 inet static
     hwaddress ether 00:1c:42:00:02:04
     address 14.0.0.4
     netmask 255.255.255.0

up route add default gw 14.0.0.2
