<nodes>
position(449.0,154.0); NKHub("hub2")
position(171.0,198.0); NKHub("hub1")
position(53.0,346.0); NKHub("hub4")
position(675.0,296.0); NKHub("hub3")
position(780.0,401.0); NKHub("hub5")
position(58.0,485.0); NKCompaq("pc1")
position(655.0,180.0); NKRouter("r3")
position(820.0,219.0); NKCompaq("dnsnet")
position(5.0,117.0); NKCompaq("dnscom")
position(237.0,299.0); NKRouter("r1")
position(341.0,224.0); NKRouter("r2")
position(630.0,381.0); NKRouter("r4")
position(628.0,536.0); NKCompaq("pc2")
position(809.0,534.0); NKCompaq("dnsemp2")
position(202.0,480.0); NKCompaq("dnsemp1")
position(315.7491584544007,53.25747062210026); NKCompaq("dnsroot2")
position(560.8754207727998,42.20265163060037); NKCompaq("dnsroot1")
<\nodes>
<connections>
<link>
Connect("dnscom")
To("hub1")
<\link>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("hub1")
To("r2")
<\link>
<link>
Connect("r1")
To("hub4")
<\link>
<link>
Connect("hub4")
To("pc1")
<\link>
<link>
Connect("hub4")
To("dnsemp1")
<\link>
<link>
Connect("r2")
To("hub2")
<\link>
<link>
Connect("r3")
To("hub2")
<\link>
<link>
Connect("r3")
To("hub3")
<\link>
<link>
Connect("hub3")
To("r4")
<\link>
<link>
Connect("dnsnet")
To("hub3")
<\link>
<link>
Connect("hub5")
To("pc2")
<\link>
<link>
Connect("hub5")
To("dnsemp2")
<\link>
<link>
Connect("hub5")
To("r4")
<\link>
<link>
Connect("dnsroot2")
To("hub2")
<\link>
<link>
Connect("hub2")
To("dnsroot1")
<\link>
<\connections>
