// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind/README.Debian for information on the 
// structure of BIND configuration files in Debian for BIND versions 8.2.1 
// and later, *BEFORE* you customize this configuration file.
//

options {
        directory "/var/cache/bind";
        // If there is a firewall between you and nameservers you want
        // to talk to, you might need to uncomment the query-source
        // directive below.  Previous versions of BIND always asked
        // questions using port 53, but BIND 8.1 and later use an unprivileged
        // port by default.
        // query-source address * port 53;
        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.
        // forwarders {
        //      0.0.0.0;
        // };

	min-roots 1;

	forwarders { 11.0.0.10; };
	};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
        //category cname { null; };
	};


// add entries for other zones below here

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "emp1.com" {
        type master;
        file "/etc/bind/db.emp1.com";
};


zone "12.in-addr.arpa" {
        type master;
	file "/etc/bind/db.12";
};

